<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Excel排序工具</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #main{
            font-size: 14px;
            font-family: 微软雅黑, "Microsoft YaHei", "Microsoft YaHei UI", serif;
            overflow: hidden;
        }

        #main input.file{
            display: block;
            width: 1px;
            height: 1px;
            background: transparent;
            color: transparent;
            border: none;
        }

        #main input.file:hover,
        #main input.file:focus,
        #main input.file:active{
            outline: none;
        }

        .row{
            display: block;
            padding: 10px 15px;
        }

        .row.disabled, .btn.disabled{
            color: #aaa;
            background: #eee;
        }

        .step{
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            margin-right: 15px;
            -webkit-user-select: none;
        }

        .btn{
            -webkit-user-select: none;
            cursor: pointer;
            width: 7em;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            background-color: #f3f3f3;
            font-size: 12px;
            color: #000;
            position: relative;
            padding: 3px 20px;
            background-image: linear-gradient(bottom, #f3f3f3 0%, #ddd 100%);
            border-radius: 5px;
            box-shadow: inset 0 0 0 0 #b4b4b4, 0 3px 1px #bfbfbf;
        }
        .btn:active {
            top:2px;
            background-image: linear-gradient(bottom, #ddd 0%, #f3f3f3 100%);
            box-shadow: inset 0 0 0 0 #b4b4b4, 0 3px 2px #bfbfbf;
        }
        .btn.disabled, .disabled .btn{
            cursor: default;
            top: 0 !important;
            color: #aaa;
            background-color: #eee;
            background-image: none;
            box-shadow: inset 0 0 0 0 #aaa, 0 3px 1px #999;
        }


        #status{
            border-top: 1px solid #ccc;
            margin-top: 12px;
            padding: 0.2em 1em;
            background: #eee;
            color: #666;
        }

        #debug{
            display: none;
        }

    </style>
    <script src="app/lib/jquery.min.js"></script>
    <script src="app/lib/xlsx.core.min.js"></script>
    <script>
        var fs = require('fs');
        var path = require('path');
        var child_process = require('child_process');
        var xlsx = require('xlsx');
    </script>
    <script src="app/packed/index.js"></script>
</head>
<body>
<div id="main">
    <div class="row">
        <label>
            <span class="step">1.</span>
            <span class="btn">选择输入文件</span>
            <span class="val"></span>
            <input class="file" type="file" id="inputFile" accept=".xlsx"/>
        </label>
    </div>
    <div class="row disabled">
        <label>
            <span class="step">2.</span>
            <span class="btn">选择输出文件</span>
            <span class="val"></span>
            <input class="file" type="file" disabled="disabled" id="outputFile" nwsaveas accept=".xlsx"/>
        </label>
    </div>
    <div class="row disabled">
        <label>
            <span class="step">3.</span>
            选择排序哪一列？
            <select id="sortColumn" disabled="disabled">
                <option value="">--请选择--</option>
            </select>
        </label>
    </div>
    <div class="row disabled">
        <span class="step">4.</span>
        <a href="javascript:;" class="btn disabled" id="sortBtn">开始排序</a>
    </div>
</div>
<div id="status"></div>
<ul id="debug"></ul>
</body>
</html>